NODE_ENV=production
// 支付宝
VUE_APP_ALI_APPID=2019081266193271
VUE_APP_ALI_LOGIN = 8
VUE_APP_ALI_PAY = 22

// 微信
VUE_APP_WX_APPID=wx721f5e5b4e59719e
VUE_APP_WX_LOGIN = 5
VUE_APP_WX_PAY = 7

//微信小程序
VUE_APP_PROGAM_LOGIN=4
VUE_APP_PROGAM_PAY=24
// 支付宝小程序
#VUE_APP_PROGAM_LOGIN=4
#VUE_APP_PROGAM_PAY=11
//请求优惠券
VUE_APP_APPNO=7fede6c13240d2394ae64ccfef036bd8

# 免费停车场ID
VUE_APP_FREE=142,158,141

VUE_APP_HTTP_URL = https://pre.xzwechat.hebeiwanteng.com
VUE_APP_HTTP_LOGIN= https://pre.xzwechat.hebeiwanteng.com/login
VUE_APP_IMAGE_URL = https://pre.xzwechat.hebeiwanteng.com/api/msg/complaint/getFile 
VUE_APP_WS_API = wss://pre.server.hebeiwanteng.com/msg/webSocket
VUE_APP_WX_Share = https://pre.xzwechat.hebeiwanteng.com
VUE_APP_WX_IMG = https://pre.xzwechat.hebeiwanteng.com/api/msg/complaint/getFile/521751a3eaf72196707e41da3a828344
VUE_APP_HTTP_XICHE = https://pre.xzwechat.hebeiwanteng.com/xiche/wash-order

# 项目打包目录－linux
outputDir = D:\\releaseCatalog\\parkingWechatWeb

# 商户信息
VUE_APP_BUSINESS = ['oH0l-1NY8djbWqxO-r9HB3v4ZQPU']

#小庄旧版支付appid
VUE_APP_WXOLD_PAY=26
VUE_APP_ALIOLD_PAY=28
#联联支付
VUE_APP_WX_IPC_PAY=30
VUE_APP_ALI_IPC_PAY=31
#餐厅支付
VUE_APP_WX_CANTEEN_PAY=33
VUE_APP_ALI_CANTEEN_PAY=32
#节假日活动期间
VUE_APP_FESTIVAL_START=2020-01-01
VUE_APP_FESTIVAL_END=2020-02-04